spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Este é em memoria
#spring.datasource.url=jdbc:h2:mem:testdb

#Este é em arquivo
spring.datasource.url=jdbc:h2:file:C:\\Users\\User\\Documents\\workspaces\\dvsuperior\\ferry-food\\api\\food

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=

#Mostra query formatada no console
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
